<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1a1a1a;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 2.5rem;
            border: 4px solid #ff0000;
            box-shadow: 12px 12px 0px #ff0000;
            max-width: 500px;
            width: 100%;
            position: relative;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 2rem;
            color: #000;
            text-align: center;
            letter-spacing: -1px;
            position: relative;
        }

        h2::before {
            content: "RESTRICTED ACCESS";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            background: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border: 2px solid #000;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .input-group {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        label::before {
            content: "→";
            color: #ff0000;
        }

        input[type="text"],
        input[type="password"] {
            padding: 1rem;
            font-size: 1rem;
            border: 3px solid #000;
            background: #f0f0f0;
            transition: all 0.2s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            transform: translate(-4px, -4px);
            box-shadow: 4px 4px 0px #ff0000;
        }

        input[type="submit"] {
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #000;
            border: 3px solid #ff0000;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 1rem;
            box-shadow: 6px 6px 0px #ff0000;
        }

        input[type="submit"]:hover {
            transform: translate(-4px, -4px);
            box-shadow: 10px 10px 0px #ff0000;
        }

        input[type="submit"]:active {
            transform: translate(2px, 2px);
            box-shadow: 4px 4px 0px #ff0000;
        }

        .warning-strip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: repeating-linear-gradient(
                45deg,
                #000,
                #000 10px,
                #ff0000 10px,
                #ff0000 20px
            );
        }

        .warning-strip-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: repeating-linear-gradient(
                45deg,
                #000,
                #000 10px,
                #ff0000 10px,
                #ff0000 20px
            );
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 0.5rem 1rem;
            background: #fff;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #ff0000;
            box-shadow: 4px 4px 0px #ff0000;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .back-link:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #ff0000;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .back-link {
                position: static;
                display: block;
                margin-bottom: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="back-link">← BACK</a>
    
    <div class="container">
        <div class="warning-strip"></div>
        <div class="warning-strip-bottom"></div>
        
        <h2>Administrator Login</h2>
        <form action="{{ url_for('admin_login') }}" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <input type="submit" value="AUTHENTICATE">
        </form>
    </div>
</body>
</html>