<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN ACCESS GRANTED</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1a1a1a;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 3rem;
            border: 4px solid #00ff00;
            box-shadow: 12px 12px 0px #00ff00;
            max-width: 700px;
            width: 100%;
            position: relative;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 2rem;
            color: #000;
            letter-spacing: -1px;
            text-shadow: 1px 1px 0px #352525b7;
        }

        p {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .flag-container {
            background: #1a1a1a;
            border: 3px solid #00ff00;
            padding: 2rem;
            margin: 2rem 0;
            position: relative;
            font-family: monospace;
            overflow-wrap: break-word;
        }

        .flag {
            color: #e90404;
            font-size: 1.4rem;
            letter-spacing: 2px;
            text-shadow: 0 0 10px #00ff00;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 2px #570327, 0 0 4px #750225;
            }
            to {
                text-shadow: 0 0 5px #600000, 0 0 10px #a30000;
            }
        }

        .success-badge {
            position: absolute;
            top: -15px;
            right: -15px;
            background: #00ff00;
            color: #000;
            padding: 1rem;
            transform: rotate(15deg);
            font-weight: bold;
            border: 3px solid #000;
            box-shadow: 4px 4px 0px #000;
        }

        .warning-strip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: repeating-linear-gradient(
                45deg,
                #000,
                #000 10px,
                #00ff00 10px,
                #00ff00 20px
            );
        }

        .warning-strip-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: repeating-linear-gradient(
                45deg,
                #000,
                #000 10px,
                #00ff00 10px,
                #00ff00 20px
            );
        }

        @keyframes celebrate {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .success-message {
            animation: celebrate 2s infinite;
            display: inline-block;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .flag {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warning-strip"></div>
        <div class="warning-strip-bottom"></div>
        <div class="success-badge">ACCESS GRANTED</div>
        
        <h2>Welcome Admin!</h2>
        
        <div class="success-message">
            <p>🏆 Congratulations! 🏆</p>
            <p>Here is Your Flag</p>
        </div>
        
        <div class="flag-container">
            <strong class="flag">{{ flag }}</strong>
        </div>
    </div>
</body>
</html>