<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ctf.angry </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffde59;
        }

        .container {
            background: #ffffff;
            padding: 2rem;
            border: 4px solid #000000;
            box-shadow: 12px 12px 0px #000000;
            max-width: 600px;
            width: 90%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .glitch-container {
            position: relative;
            display: inline-block;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            color: #000;
            letter-spacing: -2px;
            position: relative;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #ff3464;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 2rem;
            letter-spacing: 2px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #333;
            padding: 1rem;
            background: #f0f0f0;
            border: 2px solid #000;
        }

        .btn {
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #ff3464;
            border: 3px solid #000;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            position: relative;
            box-shadow: 6px 6px 0px #000;
        }

        .btn:hover {
            transform: translate(-4px, -4px);
            box-shadow: 10px 10px 0px #000;
        }

        .btn:active {
            transform: translate(2px, 2px);
            box-shadow: 4px 4px 0px #000;
        }

        .decorative-element {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #ff3464;
            border: 3px solid #000;
            transform: rotate(45deg);
        }

        .top-right {
            top: -30px;
            right: -30px;
        }

        .bottom-left {
            bottom: -30px;
            left: -30px;
        }

        .challenge-status {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #000;
            color: #fff;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            transform: rotate(3deg);
        }

        strong {
            background: #ffde59;
            padding: 0 5px;
            border: 2px solid #000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="challenge-status">CHALLENGE ACTIVE</div>
        <div class="decorative-element top-right"></div>
        <div class="decorative-element bottom-left"></div>
        
        <div class="glitch-container">
            <h1>! NEED-LE !</h1>
        </div>
        <div class="subtitle">CHALLENGE</div>
        
        <p>
            Welcome, security enthusiast! Your mission is to infiltrate the admin's profile and extract the <strong>FLAG</strong>. 
            Can you find the vulnerability and exploit it?
        </p>
        
        <a href="{{ url_for('login') }}" class="btn">START HACKING</a>
    </div>
</body>
</html>