<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffde59;
            padding: 20px;
        }

        .login-container {
            background: #ffffff;
            padding: 2.5rem;
            border: 4px solid #000000;
            box-shadow: 12px 12px 0px #000000;
            max-width: 500px;
            width: 100%;
            position: relative;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 2rem;
            color: #000;
            text-align: center;
            letter-spacing: -1px;
            text-shadow: 3px 3px 0px #ff3464;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .input-group {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
            letter-spacing: 1px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 1rem;
            font-size: 1rem;
            border: 3px solid #000;
            background: #f0f0f0;
            transition: transform 0.2s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            transform: translate(-4px, -4px);
            box-shadow: 4px 4px 0px #000;
        }

        input[type="submit"] {
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #ff3464;
            border: 3px solid #000;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 1rem;
            box-shadow: 6px 6px 0px #000;
        }

        input[type="submit"]:hover {
            transform: translate(-4px, -4px);
            box-shadow: 10px 10px 0px #000;
        }

        input[type="submit"]:active {
            transform: translate(2px, 2px);
            box-shadow: 4px 4px 0px #000;
        }

        .decorative-element {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #ff3464;
            border: 3px solid #000;
        }

        .top-right {
            top: -20px;
            right: -20px;
            transform: rotate(45deg);
        }

        .bottom-left {
            bottom: -20px;
            left: -20px;
            transform: rotate(45deg);
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 0.5rem 1rem;
            background: #000;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #000;
            box-shadow: 4px 4px 0px #ff3464;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .back-link:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #ff3464;
        }

        .hint {
            margin-top: 1rem;
            padding: 1rem;
            background: #f0f0f0;
            border: 2px solid #000;
            font-size: 0.9rem;
            color: #666;
            text-align: center;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 1.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .back-link {
                position: static;
                display: block;
                margin-bottom: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="back-link">← BACK</a>
    
    <div class="login-container">
        <div class="decorative-element top-right"></div>
        <div class="decorative-element bottom-left"></div>
        
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <input type="submit" value="ACCESS SYSTEM">
        </form>
        
        <div class="hint">
            Think outside the box. The answer might be hiding in plain sight.
        </div>
    </div>
</body>
</html>