<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffde59;
            padding: 20px;
        }

        .container {
            background: #ffffff;
            padding: 2.5rem;
            border: 4px solid #000000;
            box-shadow: 12px 12px 0px #000000;
            max-width: 600px;
            width: 100%;
            position: relative;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 2rem;
            color: #000;
            letter-spacing: -1px;
            text-shadow: 3px 3px 0px #ff3464;
        }

        .message-box {
            background: #f0f0f0;
            border: 3px solid #000;
            padding: 1.5rem;
            margin: 2rem 0;
            position: relative;
            transform: rotate(-1deg);
        }

        .fake-flag {
            font-family: monospace;
            font-size: 1.2rem;
            background: #ff3464;
            color: white;
            padding: 1rem;
            border: 3px solid #000;
            display: inline-block;
            margin: 1rem 0;
            transform: rotate(1deg);
            box-shadow: 4px 4px 0px #000;
        }

        .troll-face {
            font-size: 3rem;
            margin: 1rem 0;
            transform: rotate(-5deg);
            display: inline-block;
        }

        .hint-text {
            font-size: 1.2rem;
            color: #666;
            font-style: italic;
            margin-top: 2rem;
            transform: rotate(1deg);
        }

        .decorative-element {
            position: absolute;
            width: 40px;
            height: 40px;
            background: #ff3464;
            border: 3px solid #000;
            z-index: -1;
        }

        .top-right {
            top: -20px;
            right: -20px;
            transform: rotate(45deg);
        }

        .bottom-left {
            bottom: -20px;
            left: -20px;
            transform: rotate(45deg);
        }

        .back-button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #000;
            color: #fff;
            text-decoration: none;
            border: 3px solid #ff3464;
            font-weight: bold;
            margin-top: 2rem;
            box-shadow: 4px 4px 0px #ff3464;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .back-button:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #ff3464;
        }

        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #000;
            color: #fff;
            padding: 0.5rem;
            font-size: 0.8rem;
            transform: rotate(3deg);
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0) rotate(-5deg); }
            50% { transform: translateY(-10px) rotate(-5deg); }
        }

        .troll-face {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="decorative-element top-right"></div>
        <div class="decorative-element bottom-left"></div>
        <div class="status-badge">USER ACCESS ONLY</div>
        
        <h2>Welcome User!</h2>
        
        <div class="message-box">
            <div class="troll-face">😜</div>
            <div class="fake-flag">
                Nice-try_BUT_You-are_nOt_ADMIN lol :)
            </div>
            <p class="hint-text">Cleverly Done..... But Wrong Place!</p>
        </div>
        
        <a href="{{ url_for('index') }}" class="back-button">← TRY AGAIN</a>
    </div>
</body>
</html>