<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #404040;
            line-height: 1.4;
        }

        .browser-frame {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .browser-header {
            background: #e1e1e1;
            border-radius: 8px 8px 0 0;
        }

        .browser-toolbar {
            display: flex;
            align-items: center;
            padding: 8px 8px 0 8px;
        }

        .browser-dots {
            display: flex;
            gap: 6px;
            margin-right: 20px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #ccc;
            border-radius: 50%;
        }

        .browser-tab {
            background: white;
            padding: 8px 20px;
            border-radius: 8px 8px 0 0;
            font-size: 13px;
            color: #666;
            display: flex;
            align-items: center;
            clip-path: polygon(0% 100%,  10% 0%, 90% 0%, 100% 100%);
            gap: 8px;
            width: 100px;
        }

        /* .tab-icon {
            width: 16px;
            height: 16px;
            background: #ccc;
            border-radius: 50%;
        } */

        .address-bar {
            background: white;
            margin: 8px;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            color: #666;
        }

        .content {
            padding: 20px 40px 40px;
        }

        h1 {
            font-size: 38px;
            font-weight: normal;
            color: #404040;
            margin: 0 0 4px 0;
        }

        .domain-text {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .error-icon {
            text-align: center;
            margin: 40px 0;
        }

        .error-circle {
            width: 130px;
            height: 130px;
            background: #b63131;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 110px;
            font-weight: 900;  
            font-family: Arial, sans-serif;  
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 20px;
        }

        .info-section h2 {
            font-size: 20px;
            color: #404040;
            margin: 0 0 15px 0;
        }

        .info-section p {
            color: #666;
            margin: 0;
            font-size: 15px;
        }

        .top-heading{
            text-align: center;
            background-color: white;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .footer {
            text-align: center;
            padding: 20px 40px;
            color: #8F8F8F;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin-top: 20px;
        }

        .footer a {
            color: #2196F3;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Dot separator style */
        .footer-dot {
            margin: 0 8px;
            color: #8F8F8F;
        }
    </style>
</head>
<body>
    <div class="top-heading">
        <h1>Sorry, you have been blocked</h1>
        <div class="domain-text">You are unable to access ctf.angry</div>
    </div>
    <div class="browser-frame">
        <div class="browser-header">
            <div class="browser-toolbar">
                <div class="browser-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="browser-tab">
                    <div class="tab-icon"></div>
                    <!-- <span>Access Blocked</span> -->
                </div>
            </div>
            <!-- <div class="address-bar">cf-prod.bluehost.com</div> -->
        </div>
        <div class="content">
            
            <div class="error-icon">
                <div class="error-circle">×</div>
            </div>
            
            <div class="info-grid">
                <div class="info-section">
                    <h2>Why have I been blocked?</h2>
                    <p>This website is using a security service to protect itself from online attacks. The action you just performed triggered the security solution. There are several actions that could trigger this block including submitting a certain word or phrase, a SQL command or malformed data.</p>
                </div>
                
                <div class="info-section">
                    <h2>What can I do to resolve this?</h2>
                    <p>You can email the site owner to let them know you were blocked. Please include what you were doing when this page came up and the Cloudflare Ray ID found at the bottom of this page.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            Cloudflare Ray ID: <strong> {{ '%.14x' % range(0x10000000000000, 0xffffffffffffff) | random | int }} </strong> •  Your IP: {{ request.remote_addr }} • Performance & security by <a href="https://www.instagram.com/ig.ang_ry/">Cloudflare</a> 
        </div>
    </div>
</body>
</html>
