<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Space Mono", monospace;
            background: #ffde59;
            color: #000;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 40px auto;
        }

        .header {
            background: #fff;
            padding: 20px;
            border: 4px solid #000;
            box-shadow: 8px 8px 0 #000;
            margin-bottom: 30px;
            transform: rotate(-1deg);
        }

        h1 {
            font-size: 32px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .sub-title {
            font-size: 16px;
            font-weight: bold;
        }

        .content-box {
            background: #fff;
            padding: 40px;
            border: 4px solid #000;
            box-shadow: 8px 8px 0 #000;
            position: relative;
            overflow: hidden;
        }

        .error-icon {
            width: 100px;
            height: 100px;
            background: #ff3464;
            border: 4px solid #000;
            margin: 0 auto 40px;
            position: relative;
            transform: rotate(10deg);
            box-shadow: 5px 5px 0 #000;
        }

        .error-icon::after {
            content: "×";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-10deg);
            color: #fff;
            font-size: 70px;
            font-weight: bold;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .info-box {
            background: #f0f0f0;
            padding: 20px;
            border: 3px solid #000;
            box-shadow: 5px 5px 0 #000;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }

        .footer {
            background: #000;
            color: #fff;
            padding: 15px;
            margin-top: 30px;
            font-family: monospace;
            border: 3px solid #ff3464;
            transform: rotate(1deg);
            box-shadow: 5px 5px 0 #ff3464;
        }

        .stripe {
            position: absolute;
            background: repeating-linear-gradient(
                45deg,
                #ff3464,
                #ff3464 10px,
                #000 10px,
                #000 20px
            );
            height: 20px;
            width: 100%;
            left: 0;
        }

        .stripe-top {
            top: 0;
        }

        .stripe-bottom {
            bottom: 0;
        }

        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ACCESS DENIED</h1>
            <div class="sub-title">Security Violation Detected</div>
        </div>

        <div class="content-box">
            <div class="stripe stripe-top"></div>
            <div class="error-icon"></div>
            
            <div class="info-grid">
                <div class="info-box">
                    <h2>Why Blocked?</h2>
                    <p>Our security system detected potentially malicious behavior in your request. This could be triggered by malformed data, or suspicious patterns.</p>
                </div>
                <div class="info-box">
                    <h2>Next Steps</h2>
                    <p>If you believe this is an error, please contact the administrator with your Ray ID and a description of what you were doing.</p>
                </div>
            </div>
            <div class="stripe stripe-bottom"></div>
        </div>

        <div class="footer">
            RAY ID: {{ '%.8x' % range(0x10000000, 0xffffffff) | random | int }} • IP: {{ request.remote_addr }}
        </div>
    </div>
</body>
</html>